\defcounter {refsection}{7}\relax 
\thumbcontents {1}{\relax \fontsize {24.88}{30}\selectfont 1}{white}{gray}{1}{thumbs.1}{0}
\defcounter {refsection}{8}\relax 
\thumbcontents {2}{\relax \fontsize {24.88}{30}\selectfont 2}{white}{gray}{17}{thumbs.2}{0}
\defcounter {refsection}{9}\relax 
\thumbcontents {3}{\relax \fontsize {24.88}{30}\selectfont 3}{white}{gray}{43}{thumbs.3}{0}
\defcounter {refsection}{10}\relax 
\thumbcontents {4}{\relax \fontsize {24.88}{30}\selectfont 4}{white}{gray}{71}{thumbs.4}{0}
\defcounter {refsection}{11}\relax 
\thumbcontents {5}{\relax \fontsize {24.88}{30}\selectfont 5}{white}{gray}{95}{thumbs.5}{0}
\defcounter {refsection}{12}\relax 
\thumbcontents {6}{\relax \fontsize {24.88}{30}\selectfont 6}{white}{gray}{119}{thumbs.6}{0}
\defcounter {refsection}{13}\relax 
\thumbcontents {A}{\relax \fontsize {24.88}{30}\selectfont A}{white}{gray}{137}{thumbs.7}{0}
\defcounter {refsection}{14}\relax 
\thumbcontents {B}{\relax \fontsize {24.88}{30}\selectfont B}{white}{gray}{175}{thumbs.8}{0}
\defcounter {refsection}{15}\relax 
\thumbcontents {C}{\relax \fontsize {24.88}{30}\selectfont C}{white}{gray}{207}{thumbs.9}{0}
