% -*- root: ../../../thesis.tex -*-

% \tikzsetnextfilename{overview}
\usetikzlibrary{shapes, arrows, positioning, calc, arrows.meta}

% Define elements
% arrows, see also http://tex.stackexchange.com/questions/5461/is-it-possible-to-change-the-size-of-an-arrowhead-in-tikz-pgf/161238#161238
\tikzstyle{line} = [draw, -{Latex[length=4mm,width=3mm]}, ultra thick]

\tikzstyle{block} = [rectangle, draw, 
    text width=5em, text centered, rounded corners, minimum height=4em]

% papers
\tikzstyle{paper} = [circle, draw, fill=gray!85, fill opacity=0.4, text opacity=1,  font = \bf\Large, minimum width=2.5cm]
\tikzstyle{textbf} = [text centered, font = \bf\Large]

\begin{tikzpicture}[node distance = 2cm, auto]
	\stopthumb
	
% clip figure
\clip(-1.5,-10.5) rectangle (21.6,5);

% % % % grid for coordinates for clip
% \draw[help lines,xstep=1,ystep=1] (-2,-13) grid (30,6.5);
% \foreach \x in {-2,-1,...,30} { \node [anchor=north] at (\x,0) {\x}; }
% \foreach \y in {-13,-12,...,6} { \node [anchor=east] at (0,\y) {\y}; }


% Nodes
	%% Effects
	\node [name = exp, block, minimum width=2cm] {Experiment} ;
	\node [name = stat, block, minimum width=2cm, right=1cm of exp] {Data / Statistics} ;
    \node [name = eff, block, 
		minimum width=57mm, 
		minimum height=25mm, 
	below left=5mm of exp.west, anchor = west] {} ;
	\node[textbf, below right=8mm and 5mm of exp, anchor = south]{Effects};

	%% Exposure
  	\node [name = prop, block, minimum width=2cm, below=38mm of exp] {Data / Properties} ;
	\node [name = model, block, minimum width=2cm, right=1cm of prop] {Models} ;
	\node [name = expo, block, 
		minimum width=57mm, 
		minimum height=25mm, 
		below = 20mm of eff] {} ;
	\node[textbf, above=-2mm of expo, anchor = north]{Exposure};

	%% Risk Assessment
	\node [name = risk, block, below right=0.75cm and 1cm of stat,
       minimum width=45mm, 
		minimum height=2.5cm, 
		font = \bf\large,
		align = center,
       text width = 3cm] {Environmental Risk\\  Assessment};

	%% Monitoring data
	\node [name = monit, block, 
		right = 8cm of risk,
        minimum width=35mm, 
		minimum height=20mm, 
		font = \bf\large,
		align = center,
       text width = 3cm] {Environmental\\ Monitoring};

	%% biological data
	\node [name = bio, block, 
		above left = 2cm and 2cm of monit, anchor = north,
		minimum width=30mm, align = center, text width = 30mm, font=\large] {Biology   };
	%% chemical data
	\node [name = chem, block, 
		below left = 2cm and 2cm of monit, anchor = south,
		minimum width=3cm, font=\large,text width = 30mm] { Chemistry};


  %% Chapters
	\node[name = chap2, paper, 
		above left = 9mm and -15mm of stat, 
		anchor = east]{Chap. 2};	
    \node[name = chap3, paper, 
		below left = -32mm and 3mm of chem, anchor = north,
		]{Chap. 3};
	\node[name = chap4, paper, anchor = north, yshift=-25mm,  xshift = 10mm,
		] (chap4) at ($(chem)!0.5!(expo)$) {Chap. 4};
	\node[name = chap5, paper, anchor = south, yshift=25mm, xshift = 10mm,
		] (chap5) at ($(bio)!0.5!(eff)$) {Chap. 5};
   \node[name=rl1, above= 0mm of chap5]{Retrieve \& Link data};
   \node[name=rl1, below= 0mm of chap4]{Retrieve \& Link data};

% arrows
	\path [line] (exp) -- (stat);
	\path [line] (prop) -- (model);
	\path [line] (eff) -| node[pos = 0.4, font = \large]{RAC} (risk);
	\path [line] (expo) -| node[pos = 0.4, font = \large,  below]{PEC} (risk);
	\path [line] (monit) |- (chem);
	\path [line] (monit) |- (bio);
	\path [line, dashed] (chap4) edge [bend left = 20]  (prop);
    \path [line, dashed] (chap5) edge [bend right = 20]   (stat);
	\path [line, dashed] (chap4) edge [bend right = 20]   (chem);
    \path [line, dashed] (chap5) edge [bend left = 20]   (bio);
    \path [dashed] (chap3.north west) edge [line, bend right = 30] node[xshift = 25mm, yshift =5mm, font = \large, align = center, fill = white] {Retrospection}  (risk);
	\path [dashed] (risk.south east) edge [line ,bend right = 40]  node [xshift = 10mm, pos =0.2,  below, font = \large, align = center, fill = white] {Approves \\ Substance} (chem);


\end{tikzpicture}
\continuethumb 
